# Generated by Django 2.2 on 2020-04-03 23:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comicName', models.CharField(max_length=100)),
                ('image', models.ImageField(null=True, upload_to='')),
                ('description', models.TextField()),
            ],
            options={
                'ordering': ('comicName',),
            },
        ),
        migrations.CreateModel(
            name='Hero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('heroName', models.CharField(max_length=100)),
                ('image', models.ImageField(upload_to='')),
                ('description', models.TextField()),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Publisher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('founder', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('comicn', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comics', to='models.Comic')),
                ('hero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='heros', to='models.Hero')),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.AddField(
            model_name='comic',
            name='hero',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='models.Hero'),
        ),
    ]
