# Generated by Django 2.2.10 on 2020-04-17 01:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0002_auto_20200403_1700'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hero',
            name='image',
        ),
    ]
