# Generated by Django 2.2.10 on 2020-04-17 06:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0003_remove_hero_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comic',
            name='image',
        ),
    ]
