# Generated by Django 2.2.10 on 2020-04-20 16:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0005_hero_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hero',
            name='image',
        ),
    ]
